plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "net.steeloz.thepick.owner"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.23"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: "@string/app_name"]
        }
        debug {
            manifestPlaceholders = [appName: "@string/app_name_debug"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //  html parser
    implementation 'org.jsoup:jsoup:1.13.1'

    //  image load
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.0'

    // url image loading (picasso)
    implementation 'com.squareup.okhttp:okhttp:2.2.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'

    // PictureViewDialog
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    // multipleimagepick
    implementation project(':multipleimagepick')

    // url image loading (glide)
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Material Calendar View
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    //  FCM
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
}