<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.RoomCreateFragment"
    >

    <Button
        android:id="@+id/bt_back_roomcreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:background="@color/WHITE"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="새로만들 방 이름을 입력하세요."
            android:gravity="center"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_roomname"
            />
        <Button
            android:id="@+id/bt_roomjoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ROOM JOIN"
            />
    </LinearLayout>

</LinearLayout>