plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.onetop'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.tika:tika-core:1.17'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.apache.poi:poi-ooxml:4.0.0'
    implementation 'org.apache.poi:poi:4.0.0'
    implementation 'com.opencsv:opencsv:4.3.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
    implementation 'com.google.code.gson:gson:2.6.2'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.amazonaws:aws-java-sdk-ses:1.11.623'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
